# SmartScheduler

./: SmartScheduler.sln
SmartScheduler/: Program.cs  SmartScheduler.WebApi.csproj  SmartScheduler.http  appsettings.json
SmartScheduler.Application/: SmartScheduler.Application.csproj
SmartScheduler.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs
SmartScheduler.Application/Services/: AppointmentService.cs  AuthService.cs
SmartScheduler.Domain/Entities/: Appointment.cs  User.cs
SmartScheduler.Infrastructure/: SmartScheduler.Infrastructure.csproj  appsettings.json
SmartScheduler.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SmartScheduler.Infrastructure/Migrations/: 20250112144031_InitialCreate.Designer.cs  20250112144031_InitialCreate.cs  20250120224856_Migration1.Designer.cs  20250120224856_Migration1.cs  20250120225221_Migration2.Designer.cs  20250120225221_Migration2.cs  20250122101749_Migration-Authentication.Designer.cs  20250122101749_Migration-Authentication.cs  ApplicationDbContextModelSnapshot.cs
SmartScheduler.UnitTest/: SmartScheduler.UnitTest.csproj  UnitTest1.cs
SmartScheduler.UnitTest/Controllers/: AppointmentControllerTests.cs  AuthControllerTests.cs
SmartScheduler.UnitTest/Repositories/: AppointmentRepositoryTests.cs  UserRepositoryTests.cs
SmartScheduler.UnitTest/Services/: AppointmentServiceTests.cs  AuthsServiceTests.cs
SmartScheduler/Controllers/: AppointmentController.cs  AuthController.cs
