<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartScheduler.Domain\SmartScheduler.Domain.csproj" />
    <ProjectReference Include="..\SmartScheduler.Infrastructure\SmartScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
